# SWM-mini-backend

./: README.md
swm mini/: HELP.md  Procfile  build.gradle  settings.gradle
swm mini/front-end/: package-lock.json  package.json
swm mini/front-end/src/: App.js  index.css  index.js
swm mini/front-end/src/components/: Card.jsx  Nav.jsx
swm mini/front-end/src/pages/: Add.jsx  Detail.jsx  Home.jsx  NotFound.jsx
swm mini/src/main/java/com/projects/swm_mini/: SwmMiniApplication.java
swm mini/src/main/java/com/projects/swm_mini/controller/: ProjectController.java
swm mini/src/main/java/com/projects/swm_mini/dto/: ProjectDTO.java
swm mini/src/main/java/com/projects/swm_mini/entity/: AuditingFields.java  Project.java
swm mini/src/main/java/com/projects/swm_mini/repository/: ProjectRepository.java
swm mini/src/main/java/com/projects/swm_mini/service/: ProjectService.java
swm mini/src/main/resources/: application.yaml  data.sql
swm mini/src/test/java/com/projects/swm_mini/: SwmMiniApplicationTests.java
